[33mcommit 4cc74bb105a2e084b31edab52e2816bab54f3451[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Tue Sep 24 14:12:06 2024 +0530

    Update jenkinsfile

[33mcommit 3a28f24211528c872c5f6d11240d32ffc34ddd81[m
Author: root <root@ip-172-31-26-132.us-west-2.compute.internal>
Date:   Wed Sep 11 10:04:37 2024 +0000

    latset update

[33mcommit c6f30a08e5bf55e80515adfd5c1ca54fb42a84df[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Thu Sep 5 18:53:44 2024 +0530

    final code update

[33mcommit c376d5905ae3cafce4900abb618b5a42aa91f4fe[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Wed Sep 4 17:37:07 2024 +0530

    Update jenkinsfile process

[33mcommit 5b2995b6f0756eaff32af6f1a65ee98e3a53a186[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Wed Sep 4 17:32:05 2024 +0530

    Update jenkinsfile setful

[33mcommit 19b7fbd4fcf32d2c237a5271b383cc5b5d4dedce[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Wed Sep 4 17:30:08 2024 +0530

    Update jenkinsfile objective

[33mcommit 15beeba230224928c850f50607cafa3f05916415[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Wed Sep 4 17:28:08 2024 +0530

    Update jenkinsfile QA

[33mcommit 0400a9227056133a58a1587cea44ae1280330adc[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Wed Sep 4 17:26:23 2024 +0530

    Update jenkinsfile node

[33mcommit 39735517da75216c7756ade3038f7ffd3e8e69c1[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Wed Sep 4 17:23:10 2024 +0530

    Update jenkinsfile 44

[33mcommit 433ba82562fecba90b77f60bb52c5998a4ae0904[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Wed Sep 4 17:22:04 2024 +0530

    Update jenkinsfile 11

[33mcommit 457e26b989977db73d8b0a4f9c81aa85e48f57d5[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Wed Sep 4 17:19:18 2024 +0530

    Update jenkinsfile 77

[33mcommit 581bc9cedb4a1f310ae2a7e27d4231129f015e71[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Wed Sep 4 17:15:50 2024 +0530

    Update jenkinsfile today

[33mcommit 5004bd7832f20dfa63eb77c29e751252539ad865[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Wed Sep 4 16:57:43 2024 +0530

    Update jenkinsfile env testing

[33mcommit 83d0129dd33575fb6c61f45736fbc45638ed161a[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Wed Sep 4 16:55:29 2024 +0530

    Update jenkinsfile env

[33mcommit 888ae163d8df40978ebd80479815ba20c6388452[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Wed Sep 4 16:50:53 2024 +0530

    Delete abc

[33mcommit a222dbfddd793277b0bd1c86372569b41ae18060[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Wed Sep 4 16:49:28 2024 +0530

    Update jenkinsfile updated  to test

[33mcommit 9598c43aa5cfe5a4e619d68b87d0742c5205f93f[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Tue Sep 3 17:03:07 2024 +0530

    Update jenkinsfile updated

[33mcommit af8e0e1db7c2383265a74c1edcf4d080f427f437[m
Author: shreyask1993 <99762556+shreyaskamble260694@users.noreply.github.com>
Date:   Tue Sep 3 16:53:33 2024 +0530

    Create jenkinsfile

[33mcommit 9e77dd0a3f520c70e9e26b46a3f5066fbbcdf55a[m
Author: admin <admin@gmail.com>
Date:   Tue Sep 3 08:11:45 2024 +0000

    first commit
